artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
run_id: 89d20c0346fb4b63b8a1f224b57fd9b6
signature:
  inputs: '[{"name": "AT", "type": "double"}, {"name": "V", "type": "double"}, {"name":
    "AP", "type": "double"}, {"name": "RH", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2021-06-12 16:14:19.019720'
